<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IA Sense - Recuperar senha</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /*estilo do corpo*/
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #306429, #a9f592bd);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    /*caixa do email*/
    .w-50 {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    /*estilo da logo*/
    img {
      display: block;
      margin: 0 auto 100px auto;
      max-width: 1500px;
      height: auto;
    }

    /*botao recuperar senha*/
    .btn-primary,
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary:active:focus {
      background-color: #306429;
      border-color: #24631C;
      color: white;
      box-shadow: none;
    }
  </style>
</head>


<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="w-50">
    <img src="img/iasense.png" alt="Logo IAsense">

    <form>
      <div class="mb-3">
        <label for="email" class="form-label">Informe seu e-mail cadastrado:</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
      </div>

      <button type="submit" class="btn btn-primary w-100">Recuperar senha</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>